fixtures/develop/bp_pics.yml (before)
bp_pics_1:
  id: 1
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "1_hoge"
  bp_pic_short_name: "1_short"
  bp_pic_name_kana: "1_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.1@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
bp_pics_2:
  id: 2
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "2_hoge"
  bp_pic_short_name: "2_short"
  bp_pic_name_kana: "2_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.2@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
bp_pics_3:
  id: 3
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "3_hoge"
  bp_pic_short_name: "3_short"
  bp_pic_name_kana: "3_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.3@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:

fixtures/develop/bp_pics.yml (after)
bp_pics_1:
  id: 1
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "1dayo-"
  bp_pic_short_name: "1_hoge"
  bp_pic_name_kana: "1_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.1@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
bp_pics_2:
  id: 2
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "2get"
  bp_pic_short_name: "2_short"
  bp_pic_name_kana: "2_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.2@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
bp_pics_3:
  id: 3
  owner_id: 3
  business_partner_id: 1
  bp_pic_name: "3_hoge"
  bp_pic_short_name: "3_short"
  bp_pic_name_kana: "3_kana"
  depertment:
  position:
  tel_direct:
  tel_mobile:
  email1: "id.3@huga.jp"
  email2:
  import_mail_id:
  tag_text:
  memo:
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:

fixtures/develop/bp_pics.yml (diff)
@@ -2,8 +2,8 @@ bp_pics_1:
   id: 1
   owner_id: 3
   business_partner_id: 1
-  bp_pic_name: "1_hoge"
-  bp_pic_short_name: "1_short"
+  bp_pic_name: "1dayo-"
+  bp_pic_short_name: "1_hoge"
   bp_pic_name_kana: "1_kana"
   depertment:
   position:
@@ -25,7 +25,7 @@ bp_pics_2:
   id: 2
   owner_id: 3
   business_partner_id: 1
-  bp_pic_name: "2_hoge"
+  bp_pic_name: "2get"
   bp_pic_short_name: "2_short"
   bp_pic_name_kana: "2_kana"
   depertment:
