fixtures/develop/delivery_mails.yml (before)
delivery_mails_1:
  id: 1
  owner_id: 10
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "hello"
  content: "world #{bp_pic_id}"
  mail_from_name: "hoge_1"
  mail_from: "hoge_1"
  mail_cc: "hoge_1_cc"
  mail_bcc: "hoge_1_bcc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
delivery_mails_2:
  id: 2
  owner_id: 30
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "good"
  content: "morning"
  mail_from_name: "hoge_2"
  mail_from: "hoge_2"
  mail_cc: "hoge_2_cc"
  mail_bcc: "hoge_2_cc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
delivery_mails_3:
  id: 3
  owner_id: 30
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "good"
  content: "night"
  mail_from_name: "hoge_3"
  mail_from: "hoge_3"
  mail_cc: "hoge_3_cc"
  mail_bcc: "hoge_3_bcc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:

fixtures/develop/delivery_mails.yml (after)
delivery_mails_1:
  id: 1
  owner_id: 10
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "hello"
  content: "world %%bp_pic_name%% sama"
  mail_from_name: "hoge_1"
  mail_from: "hoge_1"
  mail_cc: "hoge_1_cc"
  mail_bcc: "hoge_1_bcc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
delivery_mails_2:
  id: 2
  owner_id: 30
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "good"
  content: "morning %%bp_pic_name%% sama"
  mail_from_name: "hoge_2"
  mail_from: "hoge_2"
  mail_cc: "hoge_2_cc"
  mail_bcc: "hoge_2_cc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:
delivery_mails_3:
  id: 3
  owner_id: 30
  bp_pic_group_id: 5
  mail_status_type: "unsend"
  subject: "good"
  content: "night"
  mail_from_name: "hoge_3"
  mail_from: "hoge_3"
  mail_cc: "hoge_3_cc"
  mail_bcc: "hoge_3_bcc"
  planned_setting_at: <%= Time.now.to_s(:db) %>
  mail_send_status_type: "ready"
  send_end_at: <%= Time.now.to_s(:db) %>
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version:
  created_user: 
  updated_user:
  deleted_at:
  deleted:

fixtures/develop/delivery_mails.yml (diff)
@@ -4,7 +4,7 @@ delivery_mails_1:
   bp_pic_group_id: 5
   mail_status_type: "unsend"
   subject: "hello"
-  content: "world #{bp_pic_id}"
+  content: "world %%bp_pic_name%% sama"
   mail_from_name: "hoge_1"
   mail_from: "hoge_1"
   mail_cc: "hoge_1_cc"
@@ -25,7 +25,7 @@ delivery_mails_2:
   bp_pic_group_id: 5
   mail_status_type: "unsend"
   subject: "good"
-  content: "morning"
+  content: "morning %%bp_pic_name%% sama"
   mail_from_name: "hoge_2"
   mail_from: "hoge_2"
   mail_cc: "hoge_2_cc"
