fixtures/develop/employees.yml (before)
employees_1:
  id: 1
  owner_id: 
  user_id: 1
  department_id: 1
  position: "管理者"
  employee_code: "9801"
  insurance_code: "001"
  employee_name: "管理者"
  employee_kana_name: "管理者"
  employee_short_name: "管理者"
  birthday_date: "2000/01/01"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/01"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 0
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_2:
  id: 2
  owner_id: 
  user_id: 2
  department_id: 1
  position: "社員"
  employee_code: "9802"
  insurance_code: "002"
  employee_name: "ユーザー１"
  employee_kana_name: "ユーザー１"
  employee_short_name: "ユーザー１"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_3:
  id: 3
  owner_id: 
  user_id: 3
  department_id: 1
  position: "社員"
  employee_code: "9803"
  insurance_code: "003"
  employee_name: "ユーザー２"
  employee_kana_name: "ユーザー２"
  employee_short_name: "ユーザー２"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_4:
  id: 4
  owner_id: 
  user_id: 4
  department_id: 1
  position: "社員"
  employee_code: "9804"
  insurance_code: "004"
  employee_name: "ユーザー３"
  employee_kana_name: "ユーザー３"
  employee_short_name: "ユーザー３"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_5:
  id: 5
  owner_id: 
  user_id: 5
  department_id: 1
  position: "社員"
  employee_code: "9805"
  insurance_code: "005"
  employee_name: "ユーザー４"
  employee_kana_name: "ユーザー４"
  employee_short_name: "ユーザー４"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_6:
  id: 6
  owner_id: 
  user_id: 6
  department_id: 1
  position: "社員"
  employee_code: "9806"
  insurance_code: "006"
  employee_name: "ユーザー５"
  employee_kana_name: "ユーザー５"
  employee_short_name: "ユーザー５"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_7:
  id: 7
  owner_id: 
  user_id: 7
  department_id: 1
  position: "社員"
  employee_code: "9807"
  insurance_code: "007"
  employee_name: "ユーザー６"
  employee_kana_name: "ユーザー６"
  employee_short_name: "ユーザー６"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_8:
  id: 8
  owner_id: 
  user_id: 8
  department_id: 1
  position: "社員"
  employee_code: "9808"
  insurance_code: "008"
  employee_name: "ユーザー７"
  employee_kana_name: "ユーザー７"
  employee_short_name: "ユーザー７"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_9:
  id: 9
  owner_id: 
  user_id: 9
  department_id: 1
  position: "社員"
  employee_code: "9809"
  insurance_code: "009"
  employee_name: "ユーザー８"
  employee_kana_name: "ユーザー８"
  employee_short_name: "ユーザー８"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_10:
  id: 10
  owner_id: 
  user_id: 10
  department_id: 1
  position: "社員"
  employee_code: "9810"
  insurance_code: "010"
  employee_name: "ユーザー９"
  employee_kana_name: "ユーザー９"
  employee_short_name: "ユーザー９"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_11:
  id: 11
  owner_id: 
  user_id: 11
  department_id: 1
  position: "社員"
  employee_code: "9811"
  insurance_code: "011"
  employee_name: "ユーザー１０"
  employee_kana_name: "ユーザー１０"
  employee_short_name: "ユーザー１０"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0

fixtures/develop/employees.yml (after)
employees_1:
  id: 1
  owner_id: 
  user_id: 1
  department_id: 1
  employee_type: "regular"
  position: "管理者"
  employee_code: "9801"
  insurance_code: "001"
  employee_name: "管理者"
  employee_kana_name: "管理者"
  employee_short_name: "管理者"
  birthday_date: "2000/01/01"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/01"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 0
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_2:
  id: 2
  owner_id: 
  user_id: 2
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9802"
  insurance_code: "002"
  employee_name: "ユーザー１"
  employee_kana_name: "ユーザー１"
  employee_short_name: "ユーザー１"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_3:
  id: 3
  owner_id: 
  user_id: 3
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9803"
  insurance_code: "003"
  employee_name: "ユーザー２"
  employee_kana_name: "ユーザー２"
  employee_short_name: "ユーザー２"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_4:
  id: 4
  owner_id: 
  user_id: 4
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9804"
  insurance_code: "004"
  employee_name: "ユーザー３"
  employee_kana_name: "ユーザー３"
  employee_short_name: "ユーザー３"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_5:
  id: 5
  owner_id: 
  user_id: 5
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9805"
  insurance_code: "005"
  employee_name: "ユーザー４"
  employee_kana_name: "ユーザー４"
  employee_short_name: "ユーザー４"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_6:
  id: 6
  owner_id: 
  user_id: 6
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9806"
  insurance_code: "006"
  employee_name: "ユーザー５"
  employee_kana_name: "ユーザー５"
  employee_short_name: "ユーザー５"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_7:
  id: 7
  owner_id: 
  user_id: 7
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9807"
  insurance_code: "007"
  employee_name: "ユーザー６"
  employee_kana_name: "ユーザー６"
  employee_short_name: "ユーザー６"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_8:
  id: 8
  owner_id: 
  user_id: 8
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9808"
  insurance_code: "008"
  employee_name: "ユーザー７"
  employee_kana_name: "ユーザー７"
  employee_short_name: "ユーザー７"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_9:
  id: 9
  owner_id: 
  user_id: 9
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9809"
  insurance_code: "009"
  employee_name: "ユーザー８"
  employee_kana_name: "ユーザー８"
  employee_short_name: "ユーザー８"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_10:
  id: 10
  owner_id: 
  user_id: 10
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9810"
  insurance_code: "010"
  employee_name: "ユーザー９"
  employee_kana_name: "ユーザー９"
  employee_short_name: "ユーザー９"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
employees_11:
  id: 11
  owner_id: 
  user_id: 11
  department_id: 1
  employee_type: "regular"
  position: "社員"
  employee_code: "9811"
  insurance_code: "011"
  employee_name: "ユーザー１０"
  employee_kana_name: "ユーザー１０"
  employee_short_name: "ユーザー１０"
  birthday_date: "2000/01/02"
  sex_type: "man"
  email: ""
  zip1: ""
  address1_1: ""
  address1_2: ""
  address1_3: ""
  address1_4: ""
  tel1: ""
  fax: ""
  mobile: ""
  mobile_email: ""
  name2: ""
  zip2: ""
  address2_1: ""
  address2_2: ""
  address2_3: ""
  address2_4: ""
  tel2: ""
  zip3: ""
  address3_1: ""
  address3_2: ""
  address3_3: ""
  address3_4: ""
  tel3: ""
  entry_date: "2008/01/02"
  resignation_date: 
  resignation_reason: ""
  attached_file1: ""
  attached_file2: ""
  attached_file3: ""
  attached_file4: ""
  bank_name: ""
  branch_name: ""
  account_type: "general"
  account_number: ""
  account_name: ""
  active_date: 
  inactive_date: 
  active_flg: 0
  approver_flg: 1
  credit_card_flg: 0
  regular_working_hour: 7
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0

fixtures/develop/employees.yml (diff)
@@ -3,6 +3,7 @@ employees_1:
   owner_id: 
   user_id: 1
   department_id: 1
+  employee_type: "regular"
   position: "管理者"
   employee_code: "9801"
   insurance_code: "001"
@@ -64,6 +65,7 @@ employees_2:
   owner_id: 
   user_id: 2
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9802"
   insurance_code: "002"
@@ -125,6 +127,7 @@ employees_3:
   owner_id: 
   user_id: 3
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9803"
   insurance_code: "003"
@@ -186,6 +189,7 @@ employees_4:
   owner_id: 
   user_id: 4
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9804"
   insurance_code: "004"
@@ -247,6 +251,7 @@ employees_5:
   owner_id: 
   user_id: 5
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9805"
   insurance_code: "005"
@@ -308,6 +313,7 @@ employees_6:
   owner_id: 
   user_id: 6
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9806"
   insurance_code: "006"
@@ -369,6 +375,7 @@ employees_7:
   owner_id: 
   user_id: 7
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9807"
   insurance_code: "007"
@@ -430,6 +437,7 @@ employees_8:
   owner_id: 
   user_id: 8
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9808"
   insurance_code: "008"
@@ -491,6 +499,7 @@ employees_9:
   owner_id: 
   user_id: 9
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9809"
   insurance_code: "009"
@@ -552,6 +561,7 @@ employees_10:
   owner_id: 
   user_id: 10
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9810"
   insurance_code: "010"
@@ -613,6 +623,7 @@ employees_11:
   owner_id: 
   user_id: 11
   department_id: 1
+  employee_type: "regular"
   position: "社員"
   employee_code: "9811"
   insurance_code: "011"
