fixtures/develop/vacations.yml (before)
vacations_1:
  id: 1
  owner_id: 
  user_id: 1
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_2:
  id: 2
  owner_id: 
  user_id: 2
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_3:
  id: 3
  owner_id: 
  user_id: 3
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_4:
  id: 4
  owner_id: 
  user_id: 4
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_5:
  id: 5
  owner_id: 
  user_id: 5
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_6:
  id: 6
  owner_id: 
  user_id: 6
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_7:
  id: 7
  owner_id: 
  user_id: 7
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_8:
  id: 8
  owner_id: 
  user_id: 8
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_9:
  id: 9
  owner_id: 
  user_id: 9
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_10:
  id: 10
  owner_id: 
  user_id: 10
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0
vacations_11:
  id: 11
  owner_id: 
  user_id: 11
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted: 0

fixtures/develop/vacations.yml (after)
vacations_1:
  id: 1
  owner_id: 
  user_id: 1
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_2:
  id: 2
  owner_id: 
  user_id: 2
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_3:
  id: 3
  owner_id: 
  user_id: 3
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_4:
  id: 4
  owner_id: 
  user_id: 4
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_5:
  id: 5
  owner_id: 
  user_id: 5
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_6:
  id: 6
  owner_id: 
  user_id: 6
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_7:
  id: 7
  owner_id: 
  user_id: 7
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_8:
  id: 8
  owner_id: 
  user_id: 8
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_9:
  id: 9
  owner_id: 
  user_id: 9
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_10:
  id: 10
  owner_id: 
  user_id: 10
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
vacations_11:
  id: 11
  owner_id: 
  user_id: 11
  compensatory_hour_total: 0
  compensatory_used_total: 0
  cutoff_compensatory_hour_total: 0
  summer_vacation_day_total: 10
  summer_vacation_used_total: 0
  day_total: 10
  used_total: 0
  cutoff_day_total: 0
  life_plan_day_total: 10
  life_plan_used_total: 0
  pre_comp_hour_total: 0
  pre_comp_used_total: 0
  pre_cutoff_comp_hour_total: 0
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0

fixtures/develop/vacations.yml (diff)
@@ -12,11 +12,15 @@ vacations_1:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_2:
   id: 2
@@ -32,11 +36,15 @@ vacations_2:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_3:
   id: 3
@@ -52,11 +60,15 @@ vacations_3:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_4:
   id: 4
@@ -72,11 +84,15 @@ vacations_4:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_5:
   id: 5
@@ -92,11 +108,15 @@ vacations_5:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_6:
   id: 6
@@ -112,11 +132,15 @@ vacations_6:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_7:
   id: 7
@@ -132,11 +156,15 @@ vacations_7:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_8:
   id: 8
@@ -152,11 +180,15 @@ vacations_8:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_9:
   id: 9
@@ -172,11 +204,15 @@ vacations_9:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_10:
   id: 10
@@ -192,11 +228,15 @@ vacations_10:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
 vacations_11:
   id: 11
@@ -212,9 +252,13 @@ vacations_11:
   cutoff_day_total: 0
   life_plan_day_total: 10
   life_plan_used_total: 0
+  pre_comp_hour_total: 0
+  pre_comp_used_total: 0
+  pre_cutoff_comp_hour_total: 0
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
   lock_version: 0
   created_user: "initial"
   updated_user: "initial"
+  deleted_at: 
   deleted: 0
