test/fixtures/bp_pics.yml (before)
bp_pics_1:
  id: 1
  owner_id: 
  business_partner_id: 1
  bp_pic_name: "佐藤 一郎"
  bp_pic_short_name: "佐藤"
  bp_pic_name_kana: "佐藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "first_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 14
  contact_mail_flg: 
  nondelivery_score: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
bp_pics_2:
  id: 2
  owner_id: 
  business_partner_id: 2
  bp_pic_name: "斉藤 五郎"
  bp_pic_short_name: "斉藤"
  bp_pic_name_kana: "斉藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "fifth_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 
  contact_mail_flg: 
  nondelivery_score: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
bp_pics_3:
  id: 3
  owner_id: 
  business_partner_id: 3
  bp_pic_name: "加藤 次郎"
  bp_pic_short_name: "加藤"
  bp_pic_name_kana: "加藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "second_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 15
  contact_mail_flg: 
  nondelivery_score: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0

test/fixtures/bp_pics.yml (after)
bp_pics_1:
  id: 1
  owner_id: 
  business_partner_id: 1
  bp_pic_name: "佐藤 一郎"
  bp_pic_short_name: "佐藤"
  bp_pic_name_kana: "佐藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "first_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 14
  contact_mail_flg: 
  nondelivery_score: 0
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
bp_pics_2:
  id: 2
  owner_id: 
  business_partner_id: 2
  bp_pic_name: "斉藤 五郎"
  bp_pic_short_name: "斉藤"
  bp_pic_name_kana: "斉藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "fifth_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 
  contact_mail_flg: 
  nondelivery_score: 0
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
bp_pics_3:
  id: 3
  owner_id: 
  business_partner_id: 3
  bp_pic_name: "加藤 次郎"
  bp_pic_short_name: "加藤"
  bp_pic_name_kana: "加藤"
  depertment: ""
  position: ""
  tel_direct: ""
  tel_mobile: ""
  email1: "second_john_doe@tttest.co.jp"
  email2: ""
  contact_date: 
  sales_pic_id: 15
  contact_mail_flg: 
  nondelivery_score: 0
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0

test/fixtures/bp_pics.yml (diff)
@@ -14,7 +14,7 @@ bp_pics_1:
   contact_date: 
   sales_pic_id: 14
   contact_mail_flg: 
-  nondelivery_score: 
+  nondelivery_score: 0
   starred: 
   rating: 
   import_mail_id: 
@@ -43,7 +43,7 @@ bp_pics_2:
   contact_date: 
   sales_pic_id: 
   contact_mail_flg: 
-  nondelivery_score: 
+  nondelivery_score: 0
   starred: 
   rating: 
   import_mail_id: 
@@ -72,7 +72,7 @@ bp_pics_3:
   contact_date: 
   sales_pic_id: 15
   contact_mail_flg: 
-  nondelivery_score: 
+  nondelivery_score: 0
   starred: 
   rating: 
   import_mail_id:
