test/fixtures/business_partners.yml (before)
business_partners_1:
  id: 1
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ヒガミシステム"
  business_partner_short_name: "株式会社ヒガミシステム"
  business_partner_name_kana: "株式会社ヒガミシステム"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: ""
  nda_status_type: "none"
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 1
  down_flg: 1
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_2:
  id: 2
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ヒガシシステム"
  business_partner_short_name: "株式会社ヒガシシステム"
  business_partner_name_kana: "株式会社ヒガシシステム"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: "none"
  nda_status_type: ""
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 
  down_flg: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_3:
  id: 3
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社カナガワデザイン"
  business_partner_short_name: "株式会社カナガワデザイン"
  business_partner_name_kana: "株式会社カナガワデザイン"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: "none"
  nda_status_type: "none"
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 
  down_flg: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_4:
  id: 4
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ボールコミュニケーションズ"
  business_partner_short_name: "株式会社ボールコミュニケーションズ"
  business_partner_name_kana: "株式会社ボールコミュニケーションズ"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: "none"
  nda_status_type: "none"
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 1
  down_flg: 1
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0

test/fixtures/business_partners.yml (after)
business_partners_1:
  id: 1
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ヒガミシステム"
  business_partner_short_name: "株式会社ヒガミシステム"
  business_partner_name_kana: "株式会社ヒガミシステム"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: ""
  nda_status_type: ""
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 1
  down_flg: 1
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_2:
  id: 2
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ヒガシシステム"
  business_partner_short_name: "株式会社ヒガシシステム"
  business_partner_name_kana: "株式会社ヒガシシステム"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: ""
  nda_status_type: ""
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 
  down_flg: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_3:
  id: 3
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社カナガワデザイン"
  business_partner_short_name: "株式会社カナガワデザイン"
  business_partner_name_kana: "株式会社カナガワデザイン"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: ""
  nda_status_type: ""
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 
  down_flg: 
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0
business_partners_4:
  id: 4
  owner_id: 
  sales_code: ""
  business_partner_code: ""
  sales_management_code: ""
  business_partner_name: "株式会社ボールコミュニケーションズ"
  business_partner_short_name: "株式会社ボールコミュニケーションズ"
  business_partner_name_kana: "株式会社ボールコミュニケーションズ"
  business_partner_name_en: ""
  sales_status_type: "prospect"
  basic_contract_status_type: ""
  nda_status_type: ""
  ceo_name: ""
  url: ""
  zip: ""
  address1: ""
  address2: ""
  tel: ""
  fax: ""
  email: ""
  category: ""
  self_flg: 
  eu_flg: 
  upper_flg: 1
  down_flg: 1
  starred: 
  rating: 
  import_mail_id: 
  tag_text: ""
  memo: ""
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: "initial"
  updated_user: "initial"
  deleted_at: 
  deleted: 0

test/fixtures/business_partners.yml (diff)
@@ -10,7 +10,7 @@ business_partners_1:
   business_partner_name_en: ""
   sales_status_type: "prospect"
   basic_contract_status_type: ""
-  nda_status_type: "none"
+  nda_status_type: ""
   ceo_name: ""
   url: ""
   zip: ""
@@ -47,7 +47,7 @@ business_partners_2:
   business_partner_name_kana: "株式会社ヒガシシステム"
   business_partner_name_en: ""
   sales_status_type: "prospect"
-  basic_contract_status_type: "none"
+  basic_contract_status_type: ""
   nda_status_type: ""
   ceo_name: ""
   url: ""
@@ -85,8 +85,8 @@ business_partners_3:
   business_partner_name_kana: "株式会社カナガワデザイン"
   business_partner_name_en: ""
   sales_status_type: "prospect"
-  basic_contract_status_type: "none"
-  nda_status_type: "none"
+  basic_contract_status_type: ""
+  nda_status_type: ""
   ceo_name: ""
   url: ""
   zip: ""
@@ -123,8 +123,8 @@ business_partners_4:
   business_partner_name_kana: "株式会社ボールコミュニケーションズ"
   business_partner_name_en: ""
   sales_status_type: "prospect"
-  basic_contract_status_type: "none"
-  nda_status_type: "none"
+  basic_contract_status_type: ""
+  nda_status_type: ""
   ceo_name: ""
   url: ""
   zip: ""
