test/fixtures/special_words.yml (before)
special_words_1:
  id: 1
  owner_id: 
  special_word_type: special_word
  target_word: サーバー構築
  convert_to_word: サーバー構築
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_2:
  id: 2
  owner_id: 
  special_word_type: special_word
  target_word: 運用
  convert_to_word: 運用
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_3:
  id: 3
  owner_id: 
  special_word_type: special_word
  target_word: (^|[^a-zA-Z])(C)([^a-zA-Z#\+]|$)
  convert_to_word: C
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_4:
  id: 4
  owner_id: 
  special_word_type: special_word
  target_word: ((:?as|AS)\/400)
  convert_to_word: AS400
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_5:
  id: 5
  owner_id: 
  special_word_type: special_word
  target_word: インフラ
  convert_to_word: インフラ
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_6:
  id: 6
  owner_id: 
  special_word_type: special_word
  target_word: 仮想化
  convert_to_word: 仮想化
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_7:
  id: 7
  owner_id: 
  special_word_type: special_word
  target_word: ネットワーク接続
  convert_to_word: ネットワーク接続
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_8:
  id: 8
  owner_id: 
  special_word_type: special_word
  target_word: 環境設計
  convert_to_word: 環境設計
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_9:
  id: 9
  owner_id: 
  special_word_type: special_word
  target_word: データ分析
  convert_to_word: データ分析
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_10:
  id: 10
  owner_id: 
  special_word_type: special_word
  target_word: マーケティング
  convert_to_word: マーケティング
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_11:
  id: 11
  owner_id: 
  special_word_type: special_word
  target_word: サーバサイド
  convert_to_word: サーバサイド
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_12:
  id: 12
  owner_id: 
  special_word_type: special_word
  target_word: ソーシャルゲーム
  convert_to_word: ソーシャルゲーム
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_13:
  id: 13
  owner_id: 
  special_word_type: special_word
  target_word: システム開発
  convert_to_word: システム開発
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_14:
  id: 14
  owner_id: 
  special_word_type: special_word
  target_word: データ管理
  convert_to_word: データ管理
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_15:
  id: 15
  owner_id: 
  special_word_type: special_word
  target_word: フルスクラッチ
  convert_to_word: フルスクラッチ
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_16:
  id: 16
  owner_id: 
  special_word_type: special_word
  target_word: フレームワーク
  convert_to_word: フレームワーク
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_17:
  id: 17
  owner_id: 
  special_word_type: special_word
  target_word: プロジェクト管理
  convert_to_word: プロジェクト管理
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_18:
  id: 18
  owner_id: 
  special_word_type: special_word
  target_word: スマホアプリ開発
  convert_to_word: スマホアプリ開発
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_19:
  id: 19
  owner_id: 
  special_word_type: special_word
  target_word: アジャイル
  convert_to_word: アジャイル
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_20:
  id: 20
  owner_id: 
  special_word_type: special_word
  target_word: 仮想環境
  convert_to_word: 仮想環境
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_21:
  id: 21
  owner_id: 
  special_word_type: special_word
  target_word: 基幹システム
  convert_to_word: 基幹システム
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_22:
  id: 22
  owner_id: 
  special_word_type: special_word
  target_word: 保守
  convert_to_word: 保守
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_23:
  id: 23
  owner_id: 
  special_word_type: ignore_word
  target_word: as
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_24:
  id: 24
  owner_id: 
  special_word_type: ignore_word
  target_word: e-mail
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_25:
  id: 25
  owner_id: 
  special_word_type: ignore_word
  target_word: email
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_26:
  id: 26
  owner_id: 
  special_word_type: ignore_word
  target_word: fax
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_27:
  id: 27
  owner_id: 
  special_word_type: ignore_word
  target_word: jp
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_28:
  id: 28
  owner_id: 
  special_word_type: ignore_word
  target_word: mail
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_29:
  id: 29
  owner_id: 
  special_word_type: ignore_word
  target_word: mailto
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_30:
  id: 30
  owner_id: 
  special_word_type: ignore_word
  target_word: new
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_31:
  id: 31
  owner_id: 
  special_word_type: ignore_word
  target_word: ng
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_32:
  id: 32
  owner_id: 
  special_word_type: ignore_word
  target_word: or
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_33:
  id: 33
  owner_id: 
  special_word_type: ignore_word
  target_word: or2
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_34:
  id: 34
  owner_id: 
  special_word_type: ignore_word
  target_word: or3
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_35:
  id: 35
  owner_id: 
  special_word_type: ignore_word
  target_word: or4
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_36:
  id: 36
  owner_id: 
  special_word_type: ignore_word
  target_word: os
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_37:
  id: 37
  owner_id: 
  special_word_type: ignore_word
  target_word: pc
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_38:
  id: 38
  owner_id: 
  special_word_type: ignore_word
  target_word: pg
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_39:
  id: 39
  owner_id: 
  special_word_type: ignore_word
  target_word: phone
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_40:
  id: 40
  owner_id: 
  special_word_type: ignore_word
  target_word: phs
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_41:
  id: 41
  owner_id: 
  special_word_type: ignore_word
  target_word: pj
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_42:
  id: 42
  owner_id: 
  special_word_type: ignore_word
  target_word: pmi
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_43:
  id: 43
  owner_id: 
  special_word_type: ignore_word
  target_word: popteen
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_44:
  id: 44
  owner_id: 
  special_word_type: ignore_word
  target_word: pr
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_45:
  id: 45
  owner_id: 
  special_word_type: ignore_word
  target_word: pro
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_46:
  id: 46
  owner_id: 
  special_word_type: ignore_word
  target_word: se
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_47:
  id: 47
  owner_id: 
  special_word_type: ignore_word
  target_word: service
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_48:
  id: 48
  owner_id: 
  special_word_type: ignore_word
  target_word: ses
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_49:
  id: 49
  owner_id: 
  special_word_type: ignore_word
  target_word: tel
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_50:
  id: 50
  owner_id: 
  special_word_type: ignore_word
  target_word: url
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_51:
  id: 51
  owner_id: 
  special_word_type: ignore_word
  target_word: zip
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_52:
  id: 52
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 契約社員
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_53:
  id: 53
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社下
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_54:
  id: 54
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社先
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_55:
  id: 55
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: BP
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_56:
  id: 56
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: パートナー
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_57:
  id: 57
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: グループ
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_58:
  id: 58
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 貴社
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_59:
  id: 59
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 御社
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_60:
  id: 60
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 参画中
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_61:
  id: 61
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: プロパー出身
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_62:
  id: 62
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: と一緒
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_63:
  id: 63
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社員研修
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0

test/fixtures/special_words.yml (after)
special_words_1:
  id: 1
  owner_id: 
  special_word_type: special_word
  target_word: サーバー構築
  convert_to_word: サーバー構築
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_2:
  id: 2
  owner_id: 
  special_word_type: special_word
  target_word: 運用
  convert_to_word: 運用
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_3:
  id: 3
  owner_id: 
  special_word_type: special_word
  target_word: (^|[^a-zA-Z])(C)([^a-zA-Z#\+]|$)
  convert_to_word: C
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_4:
  id: 4
  owner_id: 
  special_word_type: special_word
  target_word: ((:?as|AS)\/400)
  convert_to_word: AS400
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_5:
  id: 5
  owner_id: 
  special_word_type: special_word
  target_word: インフラ
  convert_to_word: インフラ
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_6:
  id: 6
  owner_id: 
  special_word_type: special_word
  target_word: 仮想化
  convert_to_word: 仮想化
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_7:
  id: 7
  owner_id: 
  special_word_type: special_word
  target_word: ネットワーク接続
  convert_to_word: ネットワーク接続
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_8:
  id: 8
  owner_id: 
  special_word_type: special_word
  target_word: 環境設計
  convert_to_word: 環境設計
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_9:
  id: 9
  owner_id: 
  special_word_type: special_word
  target_word: データ分析
  convert_to_word: データ分析
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_10:
  id: 10
  owner_id: 
  special_word_type: special_word
  target_word: マーケティング
  convert_to_word: マーケティング
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_11:
  id: 11
  owner_id: 
  special_word_type: special_word
  target_word: サーバサイド
  convert_to_word: サーバサイド
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_12:
  id: 12
  owner_id: 
  special_word_type: special_word
  target_word: ソーシャルゲーム
  convert_to_word: ソーシャルゲーム
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_13:
  id: 13
  owner_id: 
  special_word_type: special_word
  target_word: システム開発
  convert_to_word: システム開発
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_14:
  id: 14
  owner_id: 
  special_word_type: special_word
  target_word: データ管理
  convert_to_word: データ管理
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_15:
  id: 15
  owner_id: 
  special_word_type: special_word
  target_word: フルスクラッチ
  convert_to_word: フルスクラッチ
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_16:
  id: 16
  owner_id: 
  special_word_type: special_word
  target_word: フレームワーク
  convert_to_word: フレームワーク
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_17:
  id: 17
  owner_id: 
  special_word_type: special_word
  target_word: プロジェクト管理
  convert_to_word: プロジェクト管理
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_18:
  id: 18
  owner_id: 
  special_word_type: special_word
  target_word: スマホアプリ開発
  convert_to_word: スマホアプリ開発
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_19:
  id: 19
  owner_id: 
  special_word_type: special_word
  target_word: アジャイル
  convert_to_word: アジャイル
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_20:
  id: 20
  owner_id: 
  special_word_type: special_word
  target_word: 仮想環境
  convert_to_word: 仮想環境
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_21:
  id: 21
  owner_id: 
  special_word_type: special_word
  target_word: 基幹システム
  convert_to_word: 基幹システム
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_22:
  id: 22
  owner_id: 
  special_word_type: special_word
  target_word: 保守
  convert_to_word: 保守
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_23:
  id: 23
  owner_id: 
  special_word_type: ignore_word
  target_word: as
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_24:
  id: 24
  owner_id: 
  special_word_type: ignore_word
  target_word: e-mail
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_25:
  id: 25
  owner_id: 
  special_word_type: ignore_word
  target_word: email
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_26:
  id: 26
  owner_id: 
  special_word_type: ignore_word
  target_word: fax
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_27:
  id: 27
  owner_id: 
  special_word_type: ignore_word
  target_word: jp
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_28:
  id: 28
  owner_id: 
  special_word_type: ignore_word
  target_word: mail
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_29:
  id: 29
  owner_id: 
  special_word_type: ignore_word
  target_word: mailto
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_30:
  id: 30
  owner_id: 
  special_word_type: ignore_word
  target_word: new
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_31:
  id: 31
  owner_id: 
  special_word_type: ignore_word
  target_word: ng
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_32:
  id: 32
  owner_id: 
  special_word_type: ignore_word
  target_word: or
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_33:
  id: 33
  owner_id: 
  special_word_type: ignore_word
  target_word: or2
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_34:
  id: 34
  owner_id: 
  special_word_type: ignore_word
  target_word: or3
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_35:
  id: 35
  owner_id: 
  special_word_type: ignore_word
  target_word: or4
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_36:
  id: 36
  owner_id: 
  special_word_type: ignore_word
  target_word: os
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_37:
  id: 37
  owner_id: 
  special_word_type: ignore_word
  target_word: pc
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_38:
  id: 38
  owner_id: 
  special_word_type: ignore_word
  target_word: pg
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_39:
  id: 39
  owner_id: 
  special_word_type: ignore_word
  target_word: phone
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_40:
  id: 40
  owner_id: 
  special_word_type: ignore_word
  target_word: phs
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_41:
  id: 41
  owner_id: 
  special_word_type: ignore_word
  target_word: pj
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_42:
  id: 42
  owner_id: 
  special_word_type: ignore_word
  target_word: pmi
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_43:
  id: 43
  owner_id: 
  special_word_type: ignore_word
  target_word: popteen
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_44:
  id: 44
  owner_id: 
  special_word_type: ignore_word
  target_word: pr
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_45:
  id: 45
  owner_id: 
  special_word_type: ignore_word
  target_word: pro
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_46:
  id: 46
  owner_id: 
  special_word_type: ignore_word
  target_word: se
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_47:
  id: 47
  owner_id: 
  special_word_type: ignore_word
  target_word: service
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_48:
  id: 48
  owner_id: 
  special_word_type: ignore_word
  target_word: ses
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_49:
  id: 49
  owner_id: 
  special_word_type: ignore_word
  target_word: tel
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_50:
  id: 50
  owner_id: 
  special_word_type: ignore_word
  target_word: url
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_51:
  id: 51
  owner_id: 
  special_word_type: ignore_word
  target_word: zip
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_52:
  id: 52
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 契約社員
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_53:
  id: 53
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社下
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_54:
  id: 54
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社先
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_55:
  id: 55
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: BP
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_56:
  id: 56
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: パートナー
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_57:
  id: 57
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: グループ
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_58:
  id: 58
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 貴社
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_59:
  id: 59
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 御社
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_60:
  id: 60
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 参画中
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_61:
  id: 61
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: プロパー出身
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_62:
  id: 62
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: と一緒
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0
special_words_63:
  id: 63
  owner_id: 
  special_word_type: ignore_word_proper
  target_word: 社員研修
  convert_to_word: 
  memo: 
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>
  lock_version: 0
  created_user: initial
  updated_user: initial
  deleted_at: 
  deleted: 0

test/fixtures/special_words.yml (diff)
@@ -7,7 +7,7 @@ special_words_1:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -21,7 +21,7 @@ special_words_2:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -35,7 +35,7 @@ special_words_3:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -49,7 +49,7 @@ special_words_4:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -63,7 +63,7 @@ special_words_5:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -77,7 +77,7 @@ special_words_6:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -91,7 +91,7 @@ special_words_7:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -105,7 +105,7 @@ special_words_8:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -119,7 +119,7 @@ special_words_9:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -133,7 +133,7 @@ special_words_10:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -147,7 +147,7 @@ special_words_11:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -161,7 +161,7 @@ special_words_12:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -175,7 +175,7 @@ special_words_13:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -189,7 +189,7 @@ special_words_14:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -203,7 +203,7 @@ special_words_15:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -217,7 +217,7 @@ special_words_16:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -231,7 +231,7 @@ special_words_17:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -245,7 +245,7 @@ special_words_18:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -259,7 +259,7 @@ special_words_19:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -273,7 +273,7 @@ special_words_20:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -287,7 +287,7 @@ special_words_21:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -301,7 +301,7 @@ special_words_22:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -315,7 +315,7 @@ special_words_23:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -329,7 +329,7 @@ special_words_24:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -343,7 +343,7 @@ special_words_25:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -357,7 +357,7 @@ special_words_26:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -371,7 +371,7 @@ special_words_27:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -385,7 +385,7 @@ special_words_28:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -399,7 +399,7 @@ special_words_29:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -413,7 +413,7 @@ special_words_30:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -427,7 +427,7 @@ special_words_31:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -441,7 +441,7 @@ special_words_32:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -455,7 +455,7 @@ special_words_33:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -469,7 +469,7 @@ special_words_34:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -483,7 +483,7 @@ special_words_35:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -497,7 +497,7 @@ special_words_36:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -511,7 +511,7 @@ special_words_37:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -525,7 +525,7 @@ special_words_38:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -539,7 +539,7 @@ special_words_39:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -553,7 +553,7 @@ special_words_40:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -567,7 +567,7 @@ special_words_41:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -581,7 +581,7 @@ special_words_42:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -595,7 +595,7 @@ special_words_43:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -609,7 +609,7 @@ special_words_44:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -623,7 +623,7 @@ special_words_45:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -637,7 +637,7 @@ special_words_46:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -651,7 +651,7 @@ special_words_47:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -665,7 +665,7 @@ special_words_48:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -679,7 +679,7 @@ special_words_49:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -693,7 +693,7 @@ special_words_50:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -707,7 +707,7 @@ special_words_51:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -721,7 +721,7 @@ special_words_52:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -735,7 +735,7 @@ special_words_53:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -749,7 +749,7 @@ special_words_54:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -763,7 +763,7 @@ special_words_55:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -777,7 +777,7 @@ special_words_56:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -791,7 +791,7 @@ special_words_57:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -805,7 +805,7 @@ special_words_58:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -819,7 +819,7 @@ special_words_59:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -833,7 +833,7 @@ special_words_60:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -847,7 +847,7 @@ special_words_61:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -861,7 +861,7 @@ special_words_62:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at: 
@@ -875,7 +875,7 @@ special_words_63:
   memo: 
   created_at: <%= Time.now.to_s(:db) %>
   updated_at: <%= Time.now.to_s(:db) %>
-  lock_version: 
+  lock_version: 0
   created_user: initial
   updated_user: initial
   deleted_at:
